<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        setTimeout(() => {
            throw new Error("error")
        })
        Promise.resolve("sas").then(da => {
            console.log(da);
        })
        setTimeout(() => {
            console.log(
                "time"
            );
            // throw new Error("error")
        }, 1000)
        setTimeout(() => {
            console.log(
                "time"
            );
            // throw new Error("error")
        }, 2000)
        setTimeout(() => {
            console.log(
                "time"
            );
            // throw new Error("error")
        }, 3000)
        console.log(23443);
    </script>
</body>

</html>